api/gempellm/logistic_parcel_api/v1/logistic_parcel_api.proto

syntax = "proto3";

package gempellm.logistic_parcel_api.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/gempellm/logistic-parcel-api/pkg/logistic_parcel_api;logistic_parcel_api";

// LogisticParcelApiService - Service for working with parcels
service LogisticParcelApiService {
  // DescribeParcelV1 - Describe a parcel
  rpc DescribeParcelV1(DescribeParcelV1Request) returns (DescribeParcelV1Response) {}

  rpc CreateParcel(CreateParcelRequest) returns (CreateParcelResponse) {}

  rpc DescribeParcel(DescribeParcelRequest) returns (DescribeParcelResponse) {
    option (google.api.http) = {
      get: "/v1/parcels/{parcel_id}"
    };
  }

  rpc ListParcels(ListParcelsRequest) returns (ListParcelsResponse) {}

  rpc RemoveParcel(RemoveParcelRequest) returns (RemoveParcelResponse) {}
}

message Parcel {
  uint64 id  = 1;
  string name = 2;
  google.protobuf.Timestamp created = 3;
}

message DescribeParcelV1Request {
  uint64 parcel_id = 1 [(validate.rules).uint64.gt = 0];
}

message DescribeParcelV1Response {
  Parcel value = 1;
}

message CreateParcelRequest {
  string name = 1;
}

message CreateParcelResponse {
  Parcel value = 1;

}

message DescribeParcelRequest {
  uint64 parcel_id = 1 [(validate.rules).uint64.gt = 0];
}

message DescribeParcelResponse {
  Parcel value = 1;
}

message ListParcelsRequest {
  uint64 cursor = 1;
  uint64 offset = 2 [(validate.rules).uint64.gt = 0]; 
}

message ListParcelsResponse {
  repeated Parcel value = 1;
}

message RemoveParcelRequest {
  uint64 parcel_id = 1 [(validate.rules).uint64.gt = 0];
}

message RemoveParcelResponse {
  bool success = 1;
}
